{
  "name": "Nuvion Technologies - WaterPark360",
  "short_name": "Nuvion Tech",
  "description": "WaterPark360 — Complete waterpark management ecosystem. IT solutions, web, mobile & digital marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F2C",
  "theme_color": "#3954A4",
  "icons": [
    { "src": "/img/logo_nt.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/NuvionLogoV2.png", "sizes": "512x512", "type": "image/png" }
  ]
}
